<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationsTab</class>
 <widget class="QWidget" name="ApplicationsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonPrint">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Печать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonContract">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Создать договор</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonWizard">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
